{
  "pages": [
    "pages/home/home",
    "pages/onboarding/onboarding",
    "pages/persona-reveal/persona-reveal",
    "pages/hall/hall",
    "pages/tour/tour",
    "pages/exhibit-scan/exhibit-scan",
    "pages/exhibit-detail/exhibit-detail",
    "pages/route/route",
    "pages/report/report"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "半坡 · MuseAI",
    "navigationBarBackgroundColor": "#3D2B1A",
    "backgroundColor": "#FAF7F2"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
